s ignore
a cycle audio
A cycle audio down
k cycle secondary-sid
K cycle secondary-sid down
RIGHT no-osd seek 3 exact
LEFT no-osd seek -3 exact
Shift+RIGHT no-osd seek  20 exact
Shift+LEFT  no-osd seek -20 exact
/ add volume -5
* add volume 5
i show-text "${filename}"