# vim: syntax=config

save-position-on-quit=yes

alang=eng,rus
slang=eng,rus

# audio-device=alsa/hw:0,0
# softvol-max=100
volume-max=100

no-sub-ass
no-embeddedfonts
# sub-codepage=enca:ru:utf8
sub-auto=fuzzy
# sub-paths='sub:subtitles:Subtitles:Russian Subtitles:Rus Sub:Rus sub:Eng Sub'
sub-file-paths='sub:subtitles:Subtitles:Russian Subtitles:Rus Sub:Rus sub:Eng Sub'
# sub-text-font='Open Sans'
sub-font='Open Sans'
# sub-text-font-size=56
sub-font-size=56
# sub-text-color='#fabd2f'
sub-color='#fabd2f' # bright yellow from gruvbox theme
# sub-color='#f0c674' # light yellow from tomorrow-night theme
# sub-ass-style-override=force
sub-ass-override=force

secondary-sid=1

cache-default=250000
cache-backbuffer=150000

osd-font='Meslo LG M'

# for heat-saving watching streams
ytdl-format='bestvideo[ext=webm][height<=720]+bestaudio'

# sub-scale-by-window=no
# sub-scale-with-window=no

# ##############
# hardware decoding warming PUs up to 90C on 1080p videos
# ##############
vo=opengl
hwdec=vaapi
