external_editor = "/usr/bin/nvim"
user_interface = "alternative"
display_bitrate = "yes"
seek_time = 5

lines_scrolled = 4
mouse_list_scroll_whole_page = "no"

display_volume_level = "no"
# progressbar_elapsed_color = 16
progressbar_elapsed_color = "white"
progressbar_color = "black"
# progressbar_look = "▃▃▃"
# progressbar_look = "─╼─"
progressbar_look = "▁▁▁"

alternative_ui_separator_color = "black"
# alternative_header_first_line_format = $b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b
alternative_header_first_line_format = $7%a - {%t}|{%f}$9
alternative_header_second_line_format = {%b, %y}|{%D}
song_columns_list_format = "$L(20)[yellow]{a} (4)[magenta]{l} (45)[white]{t|f} $R(35)[cyan]{b}"
header_visibility = "no"
statusbar_visibility = "no"
titles_visibility = "no"
enable_window_title = "no"
